# mitra-rn-poc

./: .gitignore  index.js  package.json
android/: build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
android/app/debug/: output-metadata.json
android/app/instant/release/: Mitra-Playstore-instant-release.aab
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: exit_animation.xml  fade_in.xml  fade_out.xml
android/app/src/main/res/drawable/: active_dot.xml  arrow_down_float.xml  arrow_up_float.xml  background_bottom.xml  basepay_bg.xml  bg_filled_green.xml  bg_filled_grey.xml  bg_filled_teal.xml  bg_pink_filled_outlined.xml  bg_pink_outlined.xml  black_background_border.xml  black_border.xml  black_border_card.xml  blue_background_corner.xml  blue_background_corner_grey.xml  blue_cashout_6_corner.xml  border_filled_outlined.xml  bottom_sheet_background_blue.xml  btn_disabled_background.xml  button_border.xml  button_border15radius.xml  button_border_047e87.xml  button_border_outlined.xml  button_border_outlined_filled.xml  button_green_border.xml  button_grey_border_filled_outlined.xml  button_grey_outlined_border.xml  button_whatsapp_background.xml  calculate.xml  card_background_6radius.xml  card_background_grey.xml  card_background_grey_100_radius.xml  card_background_yellow_outlined.xml  card_bg_pink.xml  card_corner_radius.xml  card_grey_background.xml  card_selected_bg.xml  card_unselected.xml  circle_bg.xml  circle_bg_green.xml  (+295 more)
android/app/src/main/res/drawable-v24/: button_border.xml  curver_corner_12.xml  edit_text_background.xml
android/app/src/main/res/layout-v29/: activity_notification_view.xml  activity_prayer.xml  activity_sallery_view.xml  fragment_help_and_support.xml  fragment_pay_slip_view.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+567 files in other folders)
