<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/parentContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:context=".EnterNumberActivity">

        <TextView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/enter_otp_v2_heading"
            android:textColor="@color/black_v2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@string/reg_heading_first" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_heading_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="@string/et_hint_otp_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_verify_otp_0"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_verify_otp_1"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_verify_otp_2"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_verify_otp_3"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_background"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionDone"
                    android:theme="@style/EditTextTheme" />
            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/didn_otp"
            android:textColor="@color/black_heading_text"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/counter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_otp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:text="@string/resend_otp"
                android:textColor="@color/disable_text"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_edt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/text_heading"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/container_mobile_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter_ll"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/back_screen_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incorrect_mobile_number_re_enter_now_v2"
                android:textColor="@color/text_heading"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/re_enter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/back_screen_mobile"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/incorrect_mobile_number_re_enter_now_v2_second"
                android:textColor="@color/default_200"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/our_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="@string/our_partners_mitra_splash_tv"
                android:textColor="@color/black_v2"
                android:translationY="-0.83sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_partener_logo"
                    android:scaleType="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_button"
                style="@style/BtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/done">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/log_in"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>