<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.StarterScreen">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stater_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/tv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SliderDots"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_starter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="@string/starter_one_1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_starter_title_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="@string/starter_one_sub"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:ignore="SmallSp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_container"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btn_next"
                style="@style/BtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppinsregular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:minWidth="@dimen/dimen_88dp"
                android:minHeight="@dimen/dimen_48dp"
                android:text="@string/next_btn_tv"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>