<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeScreenParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <ImageView
            android:id="@+id/mitraLogo"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:contentDescription="TODO"
            android:src="@drawable/mitra_full_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeScreenTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_52dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:fontFamily="@font/opensansbold"
            android:text="Top Delivery Jobs near you with salary up to Rs. 35,000. Start Earning in 24 hours!"
            android:textAlignment="textStart"
            android:textSize="@dimen/font_24sp"
            app:layout_constraintBottom_toTopOf="@+id/separatorLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitraLogo" />

        <LinearLayout
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/companiesParent">

            <ImageView
                android:id="@+id/separatorLineFirst"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:src="@color/light_color_heading" />

            <ImageView
                android:id="@+id/infiniteIcon"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_8dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:src="@drawable/infinity" />

            <ImageView
                android:id="@+id/separatorLineSecond"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:src="@color/light_color_heading" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/companiesParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            app:layout_constraintBottom_toTopOf="@+id/peopleParent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome_screen_companies" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/peopleParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/getStartedBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome_screen_people"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/getStartedBtn"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:backgroundTint="@null"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/psBtnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/get_a_job_now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
