<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceDarkAllowed="false"
        tools:context=".ExperimentActivity"
        tools:targetApi="q">

        <RelativeLayout
            android:id="@+id/bac_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/press_the_back_button"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back_arrow_1" />

            <TextView
                android:id="@+id/tv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_back_button"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="@string/notification"
                android:textColor="@color/text_heading"
                android:textSize="16sp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bac_button_container"
            android:clickable="false"
            android:saveEnabled="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/apply_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:cardElevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/black_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <Button
                        android:id="@+id/download_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        style="?android:attr/buttonBarButtonStyle" />


                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="@string/share"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        style="?android:attr/buttonBarButtonStyle" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/pg_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</layout>