<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#A6000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/know_your_slot_timings_and_open_you_client_app_directly_from_here"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/next_icon_nudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="@dimen/dimen_52dp"
            android:layout_marginEnd="33dp"
            android:layout_weight="1"
            android:background="@drawable/ic_corner_filled"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="@string/ok_got_it"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>