<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/curver_corner_12"
    android:orientation="vertical">
<ImageView
    android:padding="10dp"
    android:layout_gravity="end"
    android:id="@+id/cross_dialog"
    android:src="@drawable/cross_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/delete_doc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:drawableTint="@color/default_200"
        android:gravity="center"
        android:text="@string/delete_document"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/you_are_trying_to_delete_a_document_that_has_been_verified_by_mitra"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/close_dialog"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/delete_documents"
            android:background="@drawable/redshape"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes_delete" />
    </LinearLayout>
</LinearLayout>