<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
            android:id="@+id/rv_container"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_graph"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_price_list" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_graph"
                android:textSize="@dimen/dimen_8dp"
                android:text="@string/rate_card"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/black_v2" />

        </RelativeLayout>

</layout>