<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginBottom="8dp">


        <ToggleButton
            android:id="@+id/tv_info_filter_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toogle_button_selector"
            android:paddingStart="20dp"
            android:paddingTop="9dp"
            android:paddingEnd="20dp"
            android:paddingBottom="7dp"
            android:textOn=""
            android:textSize="14sp"
            tools:text="" />


</RelativeLayout>