<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".view.bankinfo.view.ViewFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/bac_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_effect"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:contentDescription="@string/press_the_back_button"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_back_arrow_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_back_button"
                    android:padding="4dp"
                    android:text="@string/bank_account_details"
                    android:textColor="@color/text_heading"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_container_one"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/bac_button_container"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/view_bank_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/view_image_container"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_circular">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_bank_profile"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_toEndOf="@+id/view_image_container"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="----------"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_account_type_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="---------"
                        android:textColor="@color/light_color_heading"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_bank_name_container"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_info_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_information"
                    android:textColor="@color/black_v2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="-------"
                    android:textColor="@color/light_color_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/account_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="-------"
                    android:textColor="@color/light_color_heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save_button"
                style="@style/BtnStyle_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/done"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="6dp"

                    android:gravity="center"
                    android:text="@string/remove_account"
                    android:textColor="@color/light_color_heading"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_delete" />
            </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_details"
                style="@style/BtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F2F2F2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/update_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:gravity="center"
                    android:text="@string/add_new_bank"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>