<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.documentupload.ui.UploadScreenFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/press_the_back_button"
                android:id="@+id/back_button_upload"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_back_arrow_1"
                android:focusable="true" />


            <TextView
                android:id="@+id/txt_upload_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textStyle="bold"
                android:text="@string/upload_pan_card"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt_upload_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:text="@string/please_upload_your_pan_card_photo_if_you_need_help_uploading_the_same"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_watch_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dip"
                android:text="@string/watch_video"
                android:textColor="@color/default_200"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_play_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/ic_background_camera"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/upload_text_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/take_photo_or_upload"
                            android:textColor="@color/default_200" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="3dip"

                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/delete"
                        android:textColor="@color/light_color_heading"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_delete" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_upload_aadhar"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/aadhaar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/change_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:text="@string/front"
                        android:textColor="@color/default_200"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/change_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"

                        android:padding="5dp"
                        android:text="@string/back"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ic_background_camera">


                    <RelativeLayout
                        android:id="@+id/after_photo_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/doc_attach_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_front_aadhar" />

                        <TextView
                            android:id="@+id/deleteImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:padding="8dp"
                            android:text="@string/delete"
                            app:drawableLeftCompat="@drawable/ic_delete" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/before_photo_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_camera" />

                        <LinearLayout
                            android:id="@+id/take_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/upload_text_color">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="@string/take_photo_or_upload"
                                android:textColor="@color/default_200" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="3dip"

                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/delete"
                            android:textColor="@color/light_color_heading"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:drawableStartCompat="@drawable/ic_delete" />


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/curver_corner_12_disable"
                android:clickable="false"
                android:enabled="false"

                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</layout>