<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        FuLL Screen Shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:auto_start="true"
            tools:visibility="visible">

            <include
                android:id="@+id/root_view_v1"
                layout="@layout/shimmer_skeleton_effect" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/root_earning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <!--Top Container-->
            <RelativeLayout
                android:id="@+id/bac_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_hamburger"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_toEndOf="@+id/profile"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="@string/my_earnings_v2_profile"
                    android:textColor="@color/black_v2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <RelativeLayout
                    android:id="@+id/notification"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                    <RelativeLayout
                        android:id="@+id/freshchat_notification_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_group"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/chat_count"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/chat"
                            android:layout_alignEnd="@+id/chat"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_ellipse_unread"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            tools:text="0"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_notification_icon_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/freshchat_notification_container"
                        android:contentDescription="@string/app_name"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/ic_union"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/notification_container_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/notification_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_union" />

                        <ImageView
                            android:id="@+id/img_read"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignTop="@+id/notification_light"
                            android:layout_alignEnd="@+id/notification_light"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_ellipse_unread" />
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bac_button_container"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dimen_140dp">

                        <!--  Upcoming Layout Container -->
                        <RelativeLayout
                            android:id="@+id/rl_slot_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:background="@color/slot_number"
                            android:padding="@dimen/dimen_4dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/iv_scooter_container"
                                android:layout_width="@dimen/dimen_60dp"
                                android:layout_height="@dimen/dimen_50dp"
                                android:layout_marginStart="@dimen/dimen_10dp">

                                <ImageView
                                    android:id="@+id/iv_scooter"
                                    android:layout_width="@dimen/dimen_60dp"
                                    android:layout_height="@dimen/dimen_50dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_nudge_icon" />

                                <TextView
                                    android:id="@+id/tv_earning_amount_nudge"
                                    android:layout_width="@dimen/dimen_50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/dimen_2dp"
                                    android:layout_marginBottom="13dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/opensansextrabold"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/dimen_3dp"
                                    android:singleLine="true"
                                    android:text="5000 more"
                                    android:textColor="@color/black_v2"
                                    android:textSize="7dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tv_slot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dimen_15dp"
                                android:layout_toEndOf="@+id/iv_scooter_container"
                                android:fontFamily="@font/opensanssemibold"
                                android:gravity="start"
                                android:text="@string/no_slot_available"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_v2"
                                android:textSize="@dimen/font_12sp" />

                        </RelativeLayout>

                    <!-- top_view_pager_one-->
                    <RelativeLayout
                        android:id="@+id/container_one_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/inside_viewpager_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:auto_start="true"
                            tools:visibility="visible">
                            <include
                                android:id="@+id/root_view_v2"
                                layout="@layout/shimmer_viewpager_item"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <LinearLayout
                            android:id="@+id/SliderDots"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/view_pager"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <!--Second ViewPager-->
                    <RelativeLayout
                        android:id="@+id/container_two_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_260dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:auto_start="true"
                            tools:visibility="gone">

                            <include
                                android:id="@+id/internal_shimmer"
                                layout="@layout/shimmer_internal_item" />

                        </com.facebook.shimmer.ShimmerFrameLayout>


                        <com.vahan.mitra_playstore.utils.CustomViewPager
                            android:id="@+id/viewpage_inner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_240dp" />

                            <LinearLayout
                                android:id="@+id/SliderDots_inner"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_below="@id/viewpage_inner"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/rv_parent_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rv_container_earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                tools:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/view_all_container2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple_effect"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:minHeight="48dp"
                                    android:visibility="visible">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_trans_earning_heading"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ripple_effect"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/opensansextrabold"
                                        android:paddingTop="8dp"
                                        android:text="@string/weekly_earnings"
                                        android:textColor="@color/black_v2"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/view_all_container_click2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/tv_trans_earning_view_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="₹ 4560"
                                        android:textColor="@color/default_200"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/opensansextrabold"
                                        android:textSize="16sp"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rv_container2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/view_all_container2"
                                android:orientation="vertical">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmer_rv_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    app:auto_start="true"
                                    tools:visibility="visible">

                                    <include
                                        android:id="@+id/root_view_v4"
                                        layout="@layout/shimmer_viewpager_item" />

                                    <include
                                        android:id="@+id/root_view_v3"
                                        layout="@layout/shimmer_viewpager_item" />
                                </com.facebook.shimmer.ShimmerFrameLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_earning"
                                    android:layout_width="match_parent"
                                    android:layout_height="475dp"
                                    android:visibility="gone"
                                    android:nestedScrollingEnabled="true"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rv_container_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/rv_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_all_container"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_transc_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="visible"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                                <TextView
                                    android:id="@+id/tv_info_rv_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensansextrabold"
                                    android:text="@string/no_history_available"
                                    android:textColor="@color/black_v2"
                                    android:textSize="18sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/view_all_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_effect"
                                android:clickable="true"
                                android:focusable="true"
                                android:minHeight="48dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_trans_hitstory_heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple_effect"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:paddingTop="8dp"
                                    android:text="@string/transaction_history"
                                    android:textColor="@color/black_v2"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/view_all_container_click"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/upload_text_color"
                                    android:visibility="gone"
                                    tools:ignore="RelativeOverlap">

                                    <TextView
                                        android:id="@+id/tv_trans_hitstory_view_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="16dp"
                                        android:paddingTop="7dp"
                                        android:paddingEnd="16dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:paddingBottom="5dp"
                                        android:text="@string/view_all"
                                        android:textColor="@color/default_200"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


<!--Sticky view for Cashout-->
        <LinearLayout
            android:id="@+id/cashout_card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/cashoutTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/blue_cashout_6_corner"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_icon_fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_electric_icon" />

                <TextView
                    android:id="@+id/cashOut_config_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.8"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="12sp"
                    tools:text="Eligible for Cashout in 20 days!" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_background_corner"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@drawable/blue_background_corner_grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/secure_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/canhout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/cashout_available"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/secure_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ioo_secure" />
                </LinearLayout>


                <TextView
                    android:id="@+id/set_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/secure_layout"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:maxLength="8"
                    android:fontFamily="@font/opensanssemibold"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"

                    android:text="@string/_36000"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_img"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_forward_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash_layout_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_background_corner"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_grey_exp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@drawable/blue_background_corner_grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/secure_layout_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/canhout_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/cashout_available"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/secure_img_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ioo_secure" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cashoutlevel_desc_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secure_layout_exp">

                    <ImageView
                        android:id="@+id/iv_icon_electric_exp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_6dp"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/app_name"
                        android:padding="6dp"
                        android:src="@drawable/ic_electric_icon" />

                    <TextView
                        android:id="@+id/cashOut_config_txt_detail_exp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_weight="2.8"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="Eligible for Cashout in 20 days!" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:visibility="gone"
                        app:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/set_price_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/secure_layout_exp"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/opensanssemibold"

                    android:text="@string/_36000"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_img_exp"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_forward_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>

