<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/card_weight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_orange_card"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/balance_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="@string/this_week_s_earnings"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/balance_history_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/balance_heading"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/balance_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensansextrabold"
                        android:text="₹ --"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/forward_white"
                        android:layout_width="28dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_forward_white"
                        android:translationY="-6dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/balance_history_container">

                    <ImageView
                        android:id="@+id/logos"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/balance_history_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/inner_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:visibility="visible" />


</FrameLayout>


</layout>