<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.insurance.ui.InsuranceInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bac_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_effect"
                        android:backgroundTint="@null"
                        android:clickable="true"
                        android:contentDescription="@string/press_the_back_button"
                        android:padding="4dp"
                        android:src="@drawable/ic_back_arrow_1"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_back"
                        android:focusable="true" />

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/iv_back_button"
                        android:textStyle="bold"
                        android:textColor="@color/text_heading"
                        android:textSize="20sp"
                        android:translationY="2dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_back_button"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/loan_summary" />

                    <ImageView
                        android:id="@+id/notification_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="28dp"
                        android:backgroundTint="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_notifications_24"
                        android:text="@string/my_earning"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_back"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:background="@color/unread_notification_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_people_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_logo_insurance"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/bac_button_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/insurance_premium_sub_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/insurance_premium_sub_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_logo_insurance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"

                    android:textColor="@color/black_default"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_back"
                    tools:text="Accidential Insurance" />

                <TextView
                    android:id="@+id/insurance_premium_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insurance_premium_sub_heading"
                    tools:text="RS 100000" />

                <TextView
                    android:id="@+id/insurance_premium_amount_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insurance_premium_amount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppinslight"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insurance_premium_amount"
                    tools:text="Expire 30 Oct 2021" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_bottom"
                    android:elevation="4dp"
                    android:paddingBottom="10dp"
                    app:cardBackgroundColor="#EFF1F4"
                    app:cardCornerRadius="24dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insurance_premium_amount_expire">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_coverage_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/coverage_details"
                            android:textColor="@color/black_default"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/black_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_name_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_premium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/loan_emi"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_premium_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_sum_assured"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/loan_amount"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_sum_assured_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_due_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/tenure"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_due_from_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_interest_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="@string/interest"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_interest_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="@string/name"
                                android:textColor="@color/black_default"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <RelativeLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/background_bottom"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:id="@+id/iv_container_loan_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_loan_one"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginStart="8dp"
                            android:text="@string/loan_tv_one"
                            android:textColor="@color/light_color_heading"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cancelled"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/loan_tv_two"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/light_color_heading"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_loan_one"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/loan_desc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginStart="8dp"
                            android:text="@string/loan_tv_three"
                            android:textColor="@color/light_color_heading"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            tools:ignore="SmallSp" />

                    </LinearLayout>




                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/checkbox_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/iv_container_loan_screen"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_accept_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/default_200"
                        android:buttonTint="@color/default_200" />

                    <TextView
                        android:id="@+id/tv_accept_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cb_accept_condition"

                        android:text="@string/accept_term_condition"
                        android:textColor="@color/black_v2" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/apply_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox_container"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/curver_corner_12_disable"
                    android:clickable="false"
                    android:enabled="false"

                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
