<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4943D2"
        tools:context=".view.payment.PaymentSucessfulFragment">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_paymenysuccess"
            app:layout_constraintBottom_toTopOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/cashout_request_n_processed"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

        <LinearLayout
            android:id="@+id/cashout_exp_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:src="@drawable/ic_group_19217"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/txt_title_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/want_to_cashout_more_money"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_info" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_info">

                <RelativeLayout
                    android:id="@+id/container_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_text_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dimen_8dp"

                        android:text="Complete 20 Trips"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:drawableStartCompat="@drawable/ic_vespa" />

                    <TextView
                        android:id="@+id/text_one_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:layout_toEndOf="@+id/tv_text_one"

                        android:text="+"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_active_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/text_one_plus"
                        android:drawablePadding="@dimen/dimen_8dp"

                        android:text="Stay Active for 3 days"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:drawableStartCompat="@drawable/ic_vespa" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_one"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="to unlock 70% percent"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>