<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.earn.view.ui.HomeFragment">

        <!--Top Container-->
        <RelativeLayout
            android:id="@+id/bac_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/dimen_22dp">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_hamburger"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_toEndOf="@+id/profile"
                android:fontFamily="@font/opensansextrabold"
                android:textColor="@color/black_v2"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                <RelativeLayout
                    android:id="@+id/freshchat_notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_group"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/chat_count"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/chat"
                        android:layout_alignEnd="@+id/chat"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_ellipse_unread"
                        android:contentDescription="@string/app_name"
                        android:fontFamily="@font/opensanssemibold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="0" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_notification_icon_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/freshchat_notification_container"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/ic_union"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/notification_container_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/notification_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_union" />

                    <ImageView
                        android:id="@+id/img_read"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignTop="@+id/notification_light"
                        android:layout_alignEnd="@+id/notification_light"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_ellipse_unread" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@+id/bac_button_container"
            android:id="@+id/shimmer_view_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:auto_start="true"
            tools:visibility="visible">

            <include
                android:id="@+id/internal_shimmer"
                layout="@layout/home_fragment_layout_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bac_button_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Upcoming slot layout container-->
                <RelativeLayout
                    android:id="@+id/rl_slot_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slot_number"
                    android:padding="@dimen/dimen_4dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/iv_scooter_container"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginStart="@dimen/dimen_10dp">

                        <ImageView
                            android:id="@+id/iv_scooter"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_nudge_icon" />

                        <TextView
                            android:id="@+id/tv_earning_amount_nudge"
                            android:layout_width="@dimen/dimen_50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dimen_2dp"
                            android:layout_marginBottom="13dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensansextrabold"
                            android:maxLines="1"
                            android:paddingStart="@dimen/dimen_3dp"
                            android:singleLine="true"
                            android:text="5000 more"
                            android:textColor="@color/black_v2"
                            android:textSize="7dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_scooter_container"
                        android:fontFamily="@font/opensanssemibold"
                        android:gravity="start"
                        android:text="@string/no_slot_available"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_v2"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_attendance_mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_toEndOf="@+id/iv_scooter_container"
                        android:fontFamily="@font/opensanssemibold"
                        android:gravity="start"
                        android:text="@string/no_slot_available"
                        android:textAlignment="textStart"
                        android:visibility="gone"
                        android:textColor="@color/black_v2"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--Dynamic Banner-->
                <RelativeLayout
                    android:id="@+id/dynamic_banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_180dp"
                    android:layout_below="@+id/rl_slot_container"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    tools:visibility="visible">

                    <com.vahan.mitra_playstore.utils.CustomViewPager
                        android:id="@+id/viewpage_inner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150dp" />

                    <LinearLayout
                        android:id="@+id/SliderDots_inner"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/viewpage_inner"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </RelativeLayout>
                <!--Dynamic Experiments-->
                <RelativeLayout
                    android:id="@+id/dynamic_expirement_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dynamic_banner_viewpager"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewpage_inner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:itemCount="5"
                        tools:listitem="@layout/entry_point2_item" />
                </RelativeLayout>
                <!-- Mitra Pay Later -->
                <RelativeLayout
                    android:id="@+id/rl_m_p_l_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mitra_pay_later"
                    android:padding="@dimen/dimen_12dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_below="@+id/dynamic_expirement_rl"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_m_p_l_icon"
                        android:layout_width="30dp"
                        android:layout_height="@dimen/dimen_30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_title_m_p_l"
                        android:textColor="@color/black_v2"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/iv_m_p_l_icon"
                        android:text="Mitra Pay later"
                        android:fontFamily="@font/opensanssemibold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_desc_m_p_l"
                        android:layout_below="@+id/tv_title_m_p_l"
                        android:textColor="@color/black_v2"
                        android:layout_marginStart="4dp"
                        android:lineSpacingExtra="@dimen/dimen_3dp"
                        android:layout_toEndOf="@+id/iv_m_p_l_icon"
                        android:text="Withdraw now Pay later"
                        android:textSize="10sp"
                        android:fontFamily="@font/opensansregular"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/tv_align_m_p_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/opensansregular"
                        android:lineSpacingExtra="@dimen/dimen_3dp"
                        android:textColor="@color/default_200"
                        android:textSize="14sp"
                        android:text="Reedem Now"
                        android:drawablePadding="@dimen/dimen_4dp"
                        app:drawableEndCompat="@drawable/ic_forward_v2" />


                </RelativeLayout>
                <!--Mitra Bonus Videos-->
                <RelativeLayout
                    android:id="@+id/rlMitraBonusVideosContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_m_p_l_container"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMitraBonusVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/mitra_bonus_videos_item" />

                    <TextView
                        android:id="@+id/tvExploreMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore More"
                        android:visibility="gone"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/light_pink"
                        android:fontFamily="@font/opensansbold"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_below="@+id/rvMitraBonusVideos"/>

                </RelativeLayout>
                <!--Zepto Joining Bonus-->
                <RelativeLayout
                    android:id="@+id/rl_container_zpb"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_below="@+id/rlMitraBonusVideosContainer"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_heading_zpb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensansextrabold"
                        android:text="@string/mitra_joining_bonus"/>

                    <TextView
                        android:id="@+id/tv_desc_zpb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_heading_zpb"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensanslight"
                        android:text="@string/mitra_joining_bonus"/>

                        <androidx.cardview.widget.CardView
                            android:layout_below="@+id/tv_desc_zpb"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="@dimen/dimen_8dp"
                            app:cardElevation="@dimen/dimen_3dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/dimen_8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/dimen_8dp"
                                    android:id="@+id/rl_heading_container"
                                    android:background="#FFF5F2"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_bonus_mjb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="₹150 Bonus"
                                        android:fontFamily="@font/opensansextrabold"
                                        android:textSize="@dimen/dimen_18sp"
                                        android:textColor="@color/black_v2"/>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_toEndOf="@+id/tv_bonus_mjb"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dimen_12dp"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="Current"/>

                                        <TextView
                                            android:id="@+id/tv_view_all_mjb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="View All"
                                            android:fontFamily="@font/opensansextrabold"
                                            android:textColor="@color/black_v2"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:drawablePadding="@dimen/dimen_8dp"
                                            app:drawableTint="@color/black_v2"
                                            app:drawableEndCompat="@drawable/ic_forward_v2" />

                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_desciption_container"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/rl_heading_container"
                                    android:padding="@dimen/dimen_8dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_content_data"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Complete Total"
                                        android:textColor="@color/black_v2"
                                        android:textSize="@dimen/font_10sp"
                                        android:fontFamily="@font/opensansregular"/>

                                    <LinearLayout
                                        android:id="@+id/ll_container_info"
                                        android:layout_toEndOf="@+id/tv_content_data"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="@dimen/dimen_8dp"
                                        android:layout_centerVertical="true"
                                        android:layout_height="wrap_content">

                                       <LinearLayout
                                           android:layout_width="0dp"
                                           android:layout_weight="1"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal">

                                           <ImageView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:src="@drawable/ic_vespa_grey"
                                               android:scaleType="centerCrop"/>

                                           <LinearLayout
                                               android:layout_width="wrap_content"
                                               android:layout_marginStart="@dimen/dimen_8dp"
                                               android:layout_marginTop="@dimen/dimen_3dp"
                                               android:orientation="vertical"
                                               android:layout_height="wrap_content">
                                               <TextView
                                                   android:id="@+id/tv_orders_mjb"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   tools:text="Complete Total"
                                                   android:textColor="@color/grey"
                                                   android:textSize="@dimen/font_10sp"
                                                   android:fontFamily="@font/opensansextrabold"/>

                                               <TextView
                                                   android:id="@+id/tv_orders_company"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   tools:text="Complete Total"
                                                   android:textColor="@color/black_v2"
                                                   android:textSize="8sp"
                                                   android:fontFamily="@font/opensansregular"/>
                                           </LinearLayout>

                                       </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_vespa_grey"
                                                android:scaleType="centerCrop"/>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_marginStart="@dimen/dimen_8dp"
                                                android:layout_marginTop="@dimen/dimen_3dp"
                                                android:orientation="vertical"
                                                android:layout_height="wrap_content">
                                                <TextView
                                                    android:id="@+id/tv_days_mjb"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    tools:text="Complete Total"
                                                    android:textColor="@color/grey"
                                                    android:textSize="@dimen/font_10sp"
                                                    android:fontFamily="@font/opensansextrabold"/>

                                                <TextView
                                                    android:id="@+id/tv_expiry_mjb"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    tools:text="Untill 16 Jan 2023"
                                                    android:textColor="@color/black_v2"
                                                    android:textSize="8sp"
                                                    android:fontFamily="@font/opensansregular"/>
                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>







                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:paddingStart="@dimen/dimen_8dp"
                                    android:layout_below="@+id/rl_desciption_container"
                                    android:layout_height="wrap_content">
                                    <com.jaygoo.widget.RangeSeekBar
                                        android:id="@+id/sb_single5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:rsb_gravity="bottom"
                                        app:rsb_indicator_arrow_size="10dp"
                                        app:rsb_indicator_background_color="@color/default_seekbar"
                                        app:rsb_indicator_padding_bottom="4dp"
                                        app:rsb_indicator_padding_left="4dp"
                                        app:rsb_indicator_padding_right="4dp"
                                        app:rsb_indicator_padding_top="4dp"
                                        app:rsb_indicator_show_mode="alwaysShow"
                                        app:rsb_mode="single"
                                        app:rsb_progress_color="@color/default_seekbar"
                                        app:rsb_step_auto_bonding="true"
                                        app:rsb_step_color="@color/default_seekbar"
                                        app:rsb_tick_mark_text_color="@color/black_v2"
                                        app:rsb_tick_mark_text_size="12sp"
                                        app:rsb_step_height="10dp"
                                        app:rsb_step_radius="5dp"
                                        app:rsb_step_width="10dp"
                                        app:rsb_thumb_drawable="@drawable/ic_scooter_thumb"
                                        app:rsb_thumb_height="18dp"
                                        app:rsb_thumb_scale_ratio="1.7"
                                        app:rsb_thumb_width="18dp" />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/sb_single5">

                                        <TextView
                                            android:paddingStart="@dimen/dimen_5dp"
                                            android:paddingEnd="0dp"
                                            android:id="@+id/first_trip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="Day One"
                                            android:textSize="@dimen/font_8sp"
                                            android:textColor="@color/black_v2"
                                            android:fontFamily="@font/opensanssemibold"/>

                                        <TextView
                                            android:paddingStart="@dimen/dimen_5dp"
                                            android:paddingEnd="0dp"
                                            android:id="@+id/first_order"
                                            android:layout_below="@+id/first_trip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="0 Orders"
                                            android:textSize="@dimen/font_8sp"
                                            android:textColor="@color/black_v2"
                                            android:fontFamily="@font/opensanssemibold"/>

                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_seekbar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:paddingEnd="@dimen/dimen_5dp"
                                        android:layout_below="@+id/sb_single5">

                                        <TextView
                                            android:id="@+id/last_trip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50 trips"
                                            android:textSize="@dimen/font_8sp"
                                            android:textColor="@color/black_v2"
                                            android:fontFamily="@font/opensanssemibold"
                                            />

                                        <TextView
                                            android:id="@+id/last_order"
                                            android:layout_below="@+id/last_trip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="0 Orders"
                                            android:textSize="@dimen/font_8sp"
                                            android:textColor="@color/black_v2"
                                            android:fontFamily="@font/opensanssemibold"/>

                                    </RelativeLayout>
                                    <View
                                        android:id="@+id/view_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="@dimen/dimen_5dp"
                                        android:layout_below="@+id/rl_seekbar"
                                        android:background="#FFF5F2"/>
                                    <RelativeLayout
                                        android:id="@+id/rl_description_mbj"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/view_one"
                                        android:layout_centerHorizontal="true"
                                        android:padding="@dimen/dimen_8dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_time_mbj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_clock_orange"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tv_desc_mbj"
                                            android:fontFamily="@font/opensansregular"
                                            android:layout_marginStart="@dimen/dimen_8dp"
                                            android:layout_toEndOf="@+id/iv_time_mbj"
                                            tools:text="2 Days remaining to complete 10 orders"/>

                                    </RelativeLayout>





                                </RelativeLayout>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>




                </RelativeLayout>


                <!--rv parent container-->
                <RelativeLayout
                    android:id="@+id/rl_parent_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_below="@+id/rl_container_zpb"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <!--Incentive Container-->
                    <RelativeLayout
                        android:id="@+id/rl_incentive_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_incentives"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/incentives"
                            android:textColor="@color/black_v2"
                            android:textSize="@dimen/font_20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_incentives_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_incentives"
                            android:fontFamily="@font/opensanslight"
                            android:text="@string/weekly_incentives_will_be_credited_at_the_end_of_the_week"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_earning"
                            android:layout_width="match_parent"
                            android:layout_height="475dp"
                            android:layout_below="@+id/tv_incentives_desc"
                            android:layout_marginTop="4dp"
                            android:nestedScrollingEnabled="true"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </RelativeLayout>
                    <!--History Container-->
                    <RelativeLayout
                        android:id="@+id/rl_history_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_incentive_container"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/transaction_history"
                            android:textColor="@color/black_v2"
                            android:textSize="@dimen/font_20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/button_border_outlined"
                            android:fontFamily="@font/opensanslight"
                            android:paddingStart="@dimen/dimen_16dp"
                            android:paddingTop="@dimen/dimen_7dp"
                            android:paddingEnd="@dimen/dimen_16dp"
                            android:paddingBottom="@dimen/dimen_7dp"
                            android:text="@string/view_all"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/font_12sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="475dp"
                            android:layout_below="@+id/tv_view_all"
                            android:nestedScrollingEnabled="true"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_no_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensanssemibold"
                        android:gravity="center"
                        android:text="@string/no_history_available"
                        android:textColor="@color/black_v2"
                        android:textSize="26sp" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <!-- cash-out Ui       -->
        <LinearLayout
            android:id="@+id/cashout_card_hold_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/blue_background_corner"
            tools:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_hold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ivIconHold"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_cashout_hold" />

                    <LinearLayout
                        android:id="@+id/ll_desc_hold_container"
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cashOutHoldTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensansregular"
                            android:textStyle="bold"
                            tools:text="@string/cashout_on_hold"/>


                        <TextView
                            android:id="@+id/cashOutHoldTxtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanssemibold"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:text="@string/zepto_cash_deposit_pending" />


                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_14dp"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/hex"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:layout_gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/tv_cashoutAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/available_cashout"
                            android:textColor="@color/faded_grey"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_below="@+id/tv_cashoutAvailable"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/set_price_exp_hold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/opensansextrabold"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:paddingEnd="4dp"
                                android:textColor="@color/faded_grey"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/forward_img_exp_hold"
                                android:layout_width="4dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_forward_white" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashout_card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cashoutTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/blue_cashout_6_corner"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_icon_fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_cashout_logo" />

                <TextView
                    android:id="@+id/cashOut_config_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.8"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="12sp"
                    tools:text="Eligible for Cashout in 20 days!" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_background_corner"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@drawable/blue_background_corner_grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/secure_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/canhout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:drawablePadding="@dimen/dimen_4dp"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/cashout_available"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_cashout_logo" />

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="0dp"
                    android:background="@color/hex"
                    app:layout_constraintStart_toStartOf="@+id/set_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </View>
                <TextView
                    android:id="@+id/set_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/secure_layout"
                    android:background="#00000000"
                    android:textStyle="bold"
                    android:maxLength="8"
                    android:fontFamily="@font/opensanssemibold"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/_36000"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/forward_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/forward_img"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_forward_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash_layout_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_background_corner"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/img_grey_exp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@drawable/blue_background_corner_grey"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/exp_flow_logic"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_cashout_logo" />

                    <LinearLayout
                        android:id="@+id/ll_desc_container"
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cashout_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensansregular"
                            android:textStyle="bold"
                            tools:text="Your Cashout limit is 50% percent"/>

                        <ProgressBar
                            android:id="@+id/cashoutProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_2dp"/>

                        <TextView
                            android:id="@+id/cashOutConfigTxtDetailExp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/dimen_7dp"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:text="Complete 50 trips in 10 days\n to increase limit to 70%" />


                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_14dp"
                        android:layout_marginBottom="@dimen/dimen_14dp"
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/hex"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:layout_gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansregular"
                            android:text="@string/you_can_cashout"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_below="@+id/tv_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/set_price_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:maxLength="8"
                                android:fontFamily="@font/opensansextrabold"
                                android:maxLines="1"
                                android:paddingEnd="4dp"
                                android:text="@string/_36000"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>

                            <ImageView
                                android:id="@+id/forward_img_exp"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_forward_white"/>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>