<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/not_eligible_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".view.insurance.ui.InsuranceFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/iv_loan_coming_soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_insurance_details" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_comming_soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_loan_coming_soon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/coming_soon"
                    android:textColor="@color/black_v2"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_desc_coming_son"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comming_soon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/you_will_soon_be_able_to_money_from_us"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/user_store_insure"
                    style="@style/BtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/done"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_interested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/yes_i_am_interested"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>


            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/eligible_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/unread_notification_background"
                    android:visibility="visible"
                    android:weightSum="6">

                    <ImageView
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:id="@+id/dynamic_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="26dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/dynamic_logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="end"
                        android:text="@string/my_insurance"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/notification_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="28dp"
                        android:backgroundTint="@null"
                        android:clickable="true"
                        android:focusable="true"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_notifications_24"
                        android:text="@string/my_earning"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <!--              <ImageView
                                      android:id="@+id/profile_page"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentEnd="true"
                                      android:backgroundTint="@null"
                                      android:clickable="true"
                                      android:focusable="true"
                                      android:foreground="?android:attr/selectableItemBackground"
                                      android:src="@drawable/ic_profile" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/premium_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


        </FrameLayout>
    </FrameLayout>


</layout>