<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_rate_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:text="Rate Card"
                        android:textColor="@color/black_v2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Company"
                        android:textColor="@color/black_v2"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/arrow_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/company_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/company_name"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second"

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFF1EB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first">

                    <TextView
                        android:id="@+id/tv_order_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:text="Order Pay"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Earnings per pay"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second">

                    <TextView
                        android:id="@+id/tv_base_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"

                        android:text="Base Pay"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/per_order_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:text="42"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/per_order"
                        app:layout_constraintEnd_toStartOf="@+id/per_order"
                        app:layout_constraintTop_toTopOf="@+id/per_order" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"

                        android:text="+₹"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/per_order_value"
                        app:layout_constraintEnd_toStartOf="@+id/per_order_value"
                        app:layout_constraintTop_toTopOf="@+id/per_order_value" />

                    <TextView
                        android:id="@+id/per_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Per order"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/base_pay_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="for each order delivered"
                        android:textColor="@color/light_color_heading"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_base_pay"
                        app:layout_constraintTop_toBottomOf="@+id/tv_base_pay" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/forth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third">

                    <TextView
                        android:id="@+id/tv_distance_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"

                        android:text="Distance Pay"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/distance_pay_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:text="6"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/per_km"
                        app:layout_constraintEnd_toStartOf="@+id/per_km"
                        app:layout_constraintTop_toTopOf="@+id/per_km" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"

                        android:text="+₹"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/distance_pay_value"
                        app:layout_constraintEnd_toStartOf="@+id/distance_pay_value"
                        app:layout_constraintTop_toTopOf="@+id/distance_pay_value" />

                    <TextView
                        android:id="@+id/per_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Per Km"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/distance_pay_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="for each order delivered"
                        android:textColor="@color/light_color_heading"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_distance_pay"
                        app:layout_constraintTop_toBottomOf="@+id/tv_distance_pay" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/peek_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forth">

                    <TextView
                        android:id="@+id/tv_peek_hours_incentive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"

                        android:text="Peek hour incentive"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/peek_hours_incentive_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:text="6"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/per_hrs"
                        app:layout_constraintEnd_toStartOf="@+id/per_hrs"
                        app:layout_constraintTop_toTopOf="@+id/per_hrs" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"

                        android:text="+₹"
                        android:textColor="@color/black_v2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/peek_hours_incentive_value"
                        app:layout_constraintEnd_toStartOf="@+id/peek_hours_incentive_value"
                        app:layout_constraintTop_toTopOf="@+id/peek_hours_incentive_value" />

                    <TextView
                        android:id="@+id/per_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="Per Km"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/peek_hours_pay_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:text="for the work done during peak hours"
                        android:textColor="@color/light_color_heading"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_peek_hours_incentive"
                        app:layout_constraintTop_toBottomOf="@+id/tv_peek_hours_incentive" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fifth"

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#FFF1EB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peek_container">

                    <TextView
                        android:id="@+id/min_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:text="Minimum Guaranteed Earnings"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="On reaching targets"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sixth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fifth">

                    <TextView
                        android:id="@+id/tv_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"

                        android:text="Weekly"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_upto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="12dp"

                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinslight"
                        android:textColor="@color/light_color_heading"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_weekly"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weekly" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_min_2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/month_card"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/tv_current_earning_message"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Spinner
                                    android:id="@+id/tv_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@null"
                                    android:fontFamily="@font/poppinslight"
                                    android:gravity="center"
                                    android:hint="Week"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/light_color_heading"
                                    android:textSize="10sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/month_card"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_toEndOf="@+id/tv_current_earning_message"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/amount_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="₹"
                                android:textColor="@color/black_v2"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_current_earn_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/month_card"
                                android:layout_toEndOf="@+id/amount_symbol"

                                android:text="6"
                                android:textColor="#111111"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_current_earning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"

                            android:text="Current Earning"
                            android:textColor="@color/black_v2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_current_earning_message"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_current_earning"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/poppinslight"
                            android:text="You could earn ₹405 more by completing 4 more orders!"
                            android:textColor="@color/light_color_heading"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/tv_current_earning" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_upto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:text="up to"
                    android:textColor="@color/light_color_heading"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/eight"
                    app:layout_constraintEnd_toStartOf="@+id/tv_rupee"
                    app:layout_constraintTop_toTopOf="@+id/eight" />

                <TextView
                    android:id="@+id/hide_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"

                    android:text="6"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_upto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_upto" />

                <TextView
                    android:id="@+id/tv_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"

                    android:text="+₹"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/hide_view"
                    app:layout_constraintEnd_toStartOf="@+id/hide_view"
                    app:layout_constraintTop_toTopOf="@+id/hide_view" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:text="@string/target_weekly_orders"
                    android:textColor="@color/black_v2"
                    android:textSize="8sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/eight"
                    app:layout_constraintStart_toStartOf="@+id/eight" />

                <TextView
                    android:id="@+id/tv_min_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:text="@string/minimum_guaranteed_pay"
                    android:textColor="@color/black_v2"
                    android:textSize="8sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/eight"
                    app:layout_constraintTop_toBottomOf="@+id/eight" />

                <RelativeLayout
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_upto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sixth">

                    <include
                        android:id="@+id/step_view_ui"
                        layout="@layout/layout_bottom_earn_extend">

                    </include>


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>