<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/backBtnParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_effect"
                        android:backgroundTint="@null"
                        android:clickable="true"
                        android:contentDescription="@string/press_the_back_button"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_back_arrow_1"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/docUploadPageHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/backBtn"
                        android:padding="4dp"
                        android:text="@string/upload_document"
                        android:textColor="@color/text_heading"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:translationY="2dp" />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollableSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backBtnParent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/uploadPPHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_24dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/uploadPPTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/profile_pic_page_header_txt"
                                android:textColor="@color/text_heading"
                                android:textSize="@dimen/dimen_16sp"/>

                            <ImageView
                                android:id="@+id/mainLineEndImg"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="@dimen/dimen_12dp"
                                android:contentDescription="@string/online"
                                android:src="@color/light_color_heading" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/uploadPPCTAParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uploadPPHeader"
                            android:layout_marginTop="@dimen/dimen_32dp"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginEnd="@dimen/dimen_16dp">

                            <LinearLayout
                                android:id="@+id/beforePPUpload"
                                android:layout_width="@dimen/dimen_150dp"
                                android:layout_height="@dimen/dimen_150dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/dotted_circle_bg"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="@dimen/dimen_48dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:src="@drawable/ic_upload_profile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_8dp"
                                    android:text="Upload \n Profile Picture"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/afterPPUpload"
                                android:layout_width="@dimen/dimen_150dp"
                                android:layout_height="@dimen/dimen_150dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/profilePicCardView"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:visibility="visible"
                                        app:cardCornerRadius="250dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/profilePic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/ic_profile_pic_upload"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_profile_pic_upload"
                                            tools:background="@android:color/holo_orange_light" />

                                    </androidx.cardview.widget.CardView>

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/editProfilePic"
                                        style="@style/BtnStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/profilePicCardView"
                                        android:layout_alignParentBottom="true"
                                        android:backgroundTint="@color/default_200"
                                        android:contentDescription="@string/submit"
                                        android:src="@drawable/jm_edit_pp"
                                        app:fabSize="mini"
                                        app:maxImageSize="30dp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/uploadPPFrameLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/ic_missing"
                                android:layout_marginEnd="@dimen/dimen_12dp">

                                <!--                                <LinearLayout-->
                                <!--                                    android:id="@+id/progressBarLL"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content">-->
                                <ProgressBar
                                    android:id="@+id/uploadPPInProgress"
                                    style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_4dp"
                                    android:visibility="gone" />
                                <!--                                </LinearLayout>-->

                                <TextView
                                    android:id="@+id/missingProfilePic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_missing"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:paddingStart="8dp"
                                    android:paddingTop="6dp"
                                    android:paddingEnd="4dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/missing"
                                    android:textColor="@color/tv_missing_bg"
                                    android:textSize="10sp"
                                    app:drawableStartCompat="@drawable/ic_alert_icon"
                                    tools:ignore="SmallSp" />
                            </FrameLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/uploadDocsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_60dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="@dimen/dimen_12dp"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables"
                            android:layout_below="@+id/uploadPPCTAParent">

                            <TextView
                                android:id="@+id/uploadDocsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/upload_document"
                                android:textColor="@color/text_heading"
                                android:textSize="@dimen/dimen_16sp"/>

                            <ImageView
                                android:id="@+id/uploadDocsLineImg"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="@dimen/dimen_12dp"
                                android:contentDescription="@string/online"
                                android:src="@color/light_color_heading" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rvDocItemParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:layout_below="@+id/uploadDocsHeader"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDocItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:itemCount="3"
                                tools:listitem="@layout/jm_doc_upload_list" />
                        </RelativeLayout>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/proceedBtn"
                style="@style/BtnStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_100dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dimen_20dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/psBtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="@string/proceed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:flow_horizontalAlign="center"
                        app:flow_verticalAlign="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showBtnLoader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:visibility="gone">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/btnShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:auto_start="true"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/shimmerInclude"
                        layout="@layout/shimmer_viewpager_item" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>