<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:weightSum="10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tabItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Order payout"
                android:textColor="@color/grey3"
                android:textSize="@dimen/font_16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="3">

            <TextView
                android:id="@+id/rupeeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="₹&#160;"
                android:textColor="@color/grey3"
                android:textSize="@dimen/font_16sp" />

            <TextView
                android:id="@+id/tabItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1234"
                android:textColor="@color/grey3"
                android:textSize="@dimen/font_16sp" />
        </LinearLayout>

    </LinearLayout>

</layout>