<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_deduction"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/container_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/daily_order_payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/daily_order_payout"
                android:textColor="@color/text_heading"
                android:textSize="16sp"
                app:fontFamily="@font/poppinsregular" />

            <ImageView
                android:id="@+id/order_payout"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/information4x"
                android:translationY="-1dp" />
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_daily_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="+₹756"
            android:textColor="@color/text_heading"
            android:textSize="16sp"
            app:fontFamily="@font/poppinsregular" />

    </RelativeLayout>

</LinearLayout>