<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:id="@+id/help_and_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/iv_container_view_bank_details"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/profile_icon_bg">

            <ImageView
                android:id="@+id/iv_view_bank_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_payslip" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"

            android:textColor="@color/black_v2"
            android:textSize="14sp"
            tools:text="View Bank Details" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <RelativeLayout
                android:id="@+id/bank_icon_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bank_name"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="12dp"
                    android:fontFamily="@font/opensansregular"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/bank_icon_check"
                android:src="@drawable/ic_forward_v2" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/transaction_container"
        android:layout_marginTop="15dp"
        android:background="@color/light_color_heading" />
</LinearLayout>