<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:padding="8dp"
            android:id="@+id/help_and_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/iv_container_view_bankc_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_icon_bg">

                <ImageView
                    android:id="@+id/iv_view_bank_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_payslip" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"

                    android:textColor="@color/black_v2"
                    android:textSize="14sp"
                    tools:text="View Bank Details" />
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1 MISSING"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/light_color_heading"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_forward_v2" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/help_and_setting_container"
            android:layout_marginTop="15dp"
            android:background="@color/light_color_heading" />
    </RelativeLayout>
</layout>