<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_line"
                android:layout_width="2.5dp"
                android:layout_height="match_parent"
                android:src="@color/light_color_heading"
                app:layout_constraintBottom_toBottomOf="@+id/cl2"
                app:layout_constraintStart_toStartOf="@+id/cl2"
                app:layout_constraintTop_toTopOf="@+id/cl2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginStart="-3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:id="@+id/seekbar_2"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/view_color_2"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@color/default_200" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ic_vespa_2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_ellipse_grey"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ic_vespa_greentick"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_green_tick2"
                        android:visibility="gone" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/default_200"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_3"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/seekbar_1"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/view_color_1"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@color/default_200" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ic_vespa_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_scooter_filled"
                            android:visibility="visible" />
                    </RelativeLayout>



                </LinearLayout>

                <ImageView
                    android:id="@+id/view_color"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@color/default_200" />
                <ImageView
                    android:id="@+id/view_color_6"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ic_vespa_7"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_ellipse_grey"
                        android:visibility="gone" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/default_200"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/seekbar_4"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/seekbar_5"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/view_color_5"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:src="@color/default_200" />





                </LinearLayout>

                <ImageView
                    android:id="@+id/view_color_3"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@color/default_200" />
                <ImageView
                    android:id="@+id/view_color_4"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ic_vespa_3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_ellipse_grey"
                        android:visibility="gone" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/default_200"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>