<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_70dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.2"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_base_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Pay"
                    android:textColor="@color/black_v2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/base_pay_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="for each order delivered"
                    android:textColor="@color/light_color_heading"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_weight="2.9">

                <TextView
                    android:id="@+id/tv_base_pay_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="+ ₹"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/per_order_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="42"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/per_order"
                    app:layout_constraintEnd_toStartOf="@+id/per_order"
                    app:layout_constraintTop_toTopOf="@+id/per_order" />

                <TextView
                    android:id="@+id/per_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="Per order"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:textColor="@color/light_color_heading"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>