<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="29dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold"
                tools:text="8178253375" />

            <TextView
                android:id="@+id/tv_referralStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_toStartOf="@+id/iv_cross"
                android:background="@drawable/border_filled_outlined"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:text="@string/referral_started"
                android:textColor="@color/default_200"
                android:textSize="@dimen/dimen_12dp" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:src="@drawable/ic_black_close" />
            <!-- STG ONE -->
            <RelativeLayout
                android:id="@+id/referral_stg_one"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@+id/iv_cross"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/iv_milestone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/iv_milestone_stage1"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_milestone1"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_milestone1"
                    android:layout_toEndOf="@+id/iv_milestone1">

                    <RelativeLayout
                        android:id="@+id/tv_referralStarted_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_referralStarted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_started"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invitation_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_referralStarted_container"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:text="@string/invitation_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_invitation_sent"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="@dimen/dimen_14dp"
                        android:layout_alignTop="@+id/tv_invitation_sent"
                        android:layout_alignBottom="@+id/tv_invitation_sent"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tv_invitation_sent"
                        android:src="@drawable/ic_invitation_sent" />

                    <TextView
                        android:id="@+id/tv_date_r_s_date_stage_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_referralStarted_container"
                        android:layout_alignStart="@+id/tv_referralStarted_container"
                        android:text="@string/_1_july_2022"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/dimen_11dp" />

                    <RelativeLayout
                        android:id="@+id/tv_joined_mitra_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_date_r_s_date_stage_one"
                        android:layout_alignStart="@+id/tv_date_r_s_date_stage_one">

                        <TextView
                            android:id="@+id/tv_joined_mitra1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_28dp"
                            android:text="@string/j_mitra"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_joined_mitra_container"
                        android:layout_alignStart="@+id/tv_referralStarted_container"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/tv_date_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/v_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:visibility="invisible" />
                        </RelativeLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/tv_first_trip_done_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:layout_alignStart="@+id/tv_date_r_s_date_stage_one">

                        <TextView
                            android:id="@+id/tv_first_trip_done3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_14dp"
                            android:text="@string/first_trip_done"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/tv_bonus_earned_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_first_trip_done_container"
                        android:layout_alignStart="@+id/tv_date_r_s_date_stage_one"
                        android:layout_marginTop="@dimen/dimen_2dp">

                        <TextView
                            android:id="@+id/tv_bonus_earned2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_24dp"
                            android:text="@string/bonus_earned"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_referral_completed_container5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bonus_earned_container"
                        android:layout_alignStart="@+id/tv_date_r_s_date_stage_one"
                        android:layout_marginTop="@dimen/dimen_60dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_referral_completed5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referral Completed"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_w_b_stg_one"
                    style="@style/BtnStyle_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:backgroundTint="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="Withdraw your bonus"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- STG Two -->
            <RelativeLayout
                android:id="@+id/referral_stg_two"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@+id/iv_cross"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_milestone_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/iv_milestone_stage_two"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_milestone2"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_milestone_two"
                    android:layout_toEndOf="@+id/rl_milestone_two">

                    <RelativeLayout
                        android:id="@+id/rl_referralStarted_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_referral_started_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_started"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_date_r_s_date_stage_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_referral_started_second"
                            android:layout_alignStart="@+id/tv_referral_started_second"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invitation_sent_stage_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rl_referralStarted_container"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:text="@string/invitation_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_invitation_sent_stage_two"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="@dimen/dimen_14dp"
                        android:layout_alignTop="@+id/tv_invitation_sent_stage_two"
                        android:layout_alignBottom="@+id/tv_invitation_sent_stage_two"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tv_invitation_sent_stage_two"
                        android:src="@drawable/ic_invitation_sent" />


                    <RelativeLayout
                        android:id="@+id/rl_joined_mitra_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_referralStarted_container"
                        android:layout_alignStart="@+id/rl_referralStarted_container">

                        <TextView
                            android:id="@+id/tv_joined_mitra_stg_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_28dp"
                            android:text="@string/j_mitra"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_one_stg_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_joined_mitra_container"
                        android:layout_alignStart="@+id/rl_joined_mitra_container"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_j_m_stage_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_date_container_stage_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/v_date_stage_two"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:id="@+id/rl_tell_your_friend_block_stage_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/v_date_stage_two"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:background="@drawable/button_green_border"
                                android:gravity="center"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/iv_whatsapp_block_stage_two"
                                    android:layout_width="@dimen/dimen_17dp"
                                    android:layout_height="@dimen/dimen_17dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:src="@drawable/ic_whatsapp" />

                                <TextView
                                    android:id="@+id/tv_whatsapp_button_stage_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dimen_12dp"
                                    android:layout_toEndOf="@+id/iv_whatsapp_block_stage_two"
                                    android:paddingTop="@dimen/dimen_6dp"
                                    android:paddingEnd="@dimen/dimen_20dp"
                                    android:paddingBottom="@dimen/dimen_6dp"
                                    android:text="Tell your friend to start trips"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_11dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/v_spacing"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_28dp"
                            android:layout_marginEnd="@dimen/dimen_12dp"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/rl_f_t_d_container_stg_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_f_t_d_stg_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_trip_done"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bonus_earned_container_stage_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2dp">


                            <TextView
                                android:id="@+id/tv_bonus_earned_stage_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_18dp"
                                android:text="@string/bonus_earned"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_referral_completed_container_stage_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dimen_75dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_referral_completed_container_stage_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Referral Completed"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_w_b_stg_two"
                    style="@style/BtnStyle_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/done">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Withdraw your bonus"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--STG Three -->
            <RelativeLayout
                android:id="@+id/referral_stg_three"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@+id/iv_cross"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_milestone_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/iv_milestone_stage_three"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_milestone3"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_milestone_three"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_toEndOf="@+id/rl_milestone_three">

                    <RelativeLayout
                        android:id="@+id/rl_referralStarted_container_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_referral_started_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_started"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_date_r_s_date_stage_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_referral_started_three"
                            android:layout_alignStart="@+id/tv_referral_started_three"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invitation_sent_stage_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rl_referralStarted_container_three"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:text="@string/invitation_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_invitation_sent_stage_three"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="@dimen/dimen_14dp"
                        android:layout_alignTop="@+id/tv_invitation_sent_stage_three"
                        android:layout_alignBottom="@+id/tv_invitation_sent_stage_three"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tv_invitation_sent_stage_three"
                        android:src="@drawable/ic_invitation_sent" />


                    <RelativeLayout
                        android:id="@+id/rl_joined_mitra_container_stg_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_referralStarted_container_three"
                        android:layout_alignStart="@+id/rl_referralStarted_container_three">

                        <TextView
                            android:id="@+id/tv_joined_mitra_stg_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_28dp"
                            android:text="@string/j_mitra"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_one_stg_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_joined_mitra_container_stg_three"
                        android:layout_alignStart="@+id/rl_joined_mitra_container_stg_three"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_j_m_stage_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_date_container_stage_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/v_date_stage_three"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:visibility="invisible" />


                        </RelativeLayout>

                        <View
                            android:id="@+id/v_spacing_three"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_24dp"
                            android:layout_marginEnd="@dimen/dimen_12dp"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/rl_f_t_d_container_stg_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_f_t_d_stg_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_trip_done"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_date_f_t_d_stg_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_f_t_d_stg_three"
                                android:text="@string/_1_july_2022"
                                android:textColor="@color/grey2"
                                android:textSize="@dimen/dimen_11dp"
                                android:visibility="visible" />


                            <RelativeLayout
                                android:id="@+id/rl_tell_your_friend_block_stage_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_date_f_t_d_stg_three"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:background="@drawable/button_green_border"
                                android:gravity="center"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/iv_whatsapp_block_stage_three"
                                    android:layout_width="@dimen/dimen_17dp"
                                    android:layout_height="@dimen/dimen_17dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:src="@drawable/ic_whatsapp" />

                                <TextView
                                    android:id="@+id/tv_whatsapp_button_stage_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dimen_12dp"
                                    android:layout_toEndOf="@+id/iv_whatsapp_block_stage_three"
                                    android:paddingTop="@dimen/dimen_6dp"
                                    android:paddingEnd="@dimen/dimen_20dp"
                                    android:paddingBottom="@dimen/dimen_6dp"
                                    android:text="Tell your friend to take more trips"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_11dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bonus_earned_container_stage_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2dp">


                            <TextView
                                android:id="@+id/tv_bonus_earned_stage_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_18dp"
                                android:text="@string/bonus_earned"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_referral_completed_container_stage_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dimen_70dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_referral_completed_container_stage_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Referral Completed"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_w_b_stg_three"
                        style="@style/BtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:backgroundTint="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/done">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Withdraw your bonus"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <!--STG Four-->
            <RelativeLayout
                android:id="@+id/referral_stg_four"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@+id/iv_cross"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_milestone_four"
                    android:layout_width="wrap_content"
                    android:layout_height="380dp"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/iv_milestone_stage_four"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_milestone4"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_alignTop="@+id/rl_milestone_four"
                    android:layout_toEndOf="@+id/rl_milestone_four">

                    <RelativeLayout
                        android:id="@+id/rl_referralStarted_container_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp">

                        <TextView
                            android:id="@+id/tv_referral_started_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_started"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_date_r_s_date_stage_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_referral_started_four"
                            android:layout_alignStart="@+id/tv_referral_started_four"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invitation_sent_stage_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rl_referralStarted_container_four"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:text="@string/invitation_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_invitation_sent_stage_four"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="@dimen/dimen_14dp"
                        android:layout_alignTop="@+id/tv_invitation_sent_stage_four"
                        android:layout_alignBottom="@+id/tv_invitation_sent_stage_four"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tv_invitation_sent_stage_four"
                        android:src="@drawable/ic_invitation_sent" />


                    <RelativeLayout
                        android:id="@+id/rl_joined_mitra_container_stg_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_referralStarted_container_four"
                        android:layout_alignStart="@+id/rl_referralStarted_container_four"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_joined_mitra_stg_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_24dp"
                            android:text="@string/j_mitra"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_one_stg_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_joined_mitra_container_stg_four"
                        android:layout_alignStart="@+id/rl_joined_mitra_container_stg_four"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_j_m_stage_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_date_container_stage_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/v_date_stage_four"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:visibility="invisible" />


                        </RelativeLayout>

                        <View
                            android:id="@+id/v_spacing_four"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginEnd="@dimen/dimen_12dp"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/rl_f_t_d_container_stg_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_f_t_d_stg_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_trip_done"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_date_f_t_d_stg_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_f_t_d_stg_four"
                                android:text="@string/_1_july_2022"
                                android:textColor="@color/grey2"
                                android:textSize="@dimen/dimen_11dp"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bonus_earned_container_stage_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp">


                            <TextView
                                android:id="@+id/tv_bonus_earned_stage_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_18dp"
                                android:text="@string/bonus_earned"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/amt_earned_b_e_stg_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tv_bonus_earned_stage_four"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:text="₹1100 Earned"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_gift"
                                android:layout_width="@dimen/dimen_16dp"
                                android:layout_height="@dimen/dimen_16dp"
                                android:layout_alignTop="@+id/amt_earned_b_e_stg_four"
                                android:layout_marginEnd="4dp"
                                android:layout_toStartOf="@+id/amt_earned_b_e_stg_four"
                                android:src="@drawable/ic_amt_earned"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_totalTrips_b_e_stg_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tv_bonus_earned_stage_four"
                                android:layout_marginEnd="8dp"
                                android:layout_toStartOf="@+id/iv_gift"
                                android:text="57 Trips"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_scooter"
                                android:layout_width="@dimen/dimen_13sp"
                                android:layout_height="@dimen/dimen_13sp"
                                android:layout_alignTop="@+id/tv_totalTrips_b_e_stg_four"
                                android:layout_marginTop="@dimen/dimen_2dp"
                                android:layout_marginEnd="6dp"
                                android:layout_toStartOf="@+id/tv_totalTrips_b_e_stg_four"
                                android:src="@drawable/ic_scooter"
                                android:visibility="visible" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_final"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_12dp">

                            <include
                                android:id="@+id/step_view_ui_four"
                                layout="@layout/horizontal_milestone_status">

                            </include>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_final"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:gravity="center_horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_cash2"
                                android:layout_width="@dimen/dimen_26dp"
                                android:layout_height="@dimen/dimen_23dp"
                                android:src="@drawable/cash_icon" />

                            <TextView
                                android:id="@+id/tv_desc_b_e_stg_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/iv_cash2"
                                android:text=" days more to earn more money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:background="@drawable/button_green_border"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_whatsapp3"
                                android:layout_width="@dimen/dimen_17dp"
                                android:layout_height="@dimen/dimen_17dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_20dp"
                                android:src="@drawable/ic_whatsapp" />

                            <TextView
                                android:id="@+id/tv_whatsapp_button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_12dp"
                                android:layout_toEndOf="@+id/iv_whatsapp3"
                                android:paddingTop="@dimen/dimen_6dp"
                                android:paddingEnd="@dimen/dimen_20dp"
                                android:paddingBottom="@dimen/dimen_6dp"
                                android:text="Tell your friend to take more tips"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_referral_completed_container_stage_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_referral_completed_container_stage_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referral Completed"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_w_b_stg_four"
                    style="@style/BtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/done">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Withdraw your bonus"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--STG Five-->
            <RelativeLayout
                android:id="@+id/referral_stg_five"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_below="@+id/iv_cross"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_milestone_five"
                    android:layout_width="wrap_content"
                    android:layout_height="410dp"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/iv_milestone_stage_five"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_milestone5"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_alignTop="@+id/rl_milestone_five"
                    android:layout_toEndOf="@+id/rl_milestone_five">

                    <RelativeLayout
                        android:id="@+id/rl_referralStarted_container_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_14dp">

                        <TextView
                            android:id="@+id/tv_referral_started_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_started"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_date_r_s_date_stage_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_referral_started_five"
                            android:layout_alignStart="@+id/tv_referral_started_five"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_invitation_sent_stage_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rl_referralStarted_container_five"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:text="@string/invitation_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_invitation_sent_stage_five"
                        android:layout_width="@dimen/dimen_14dp"
                        android:layout_height="@dimen/dimen_14dp"
                        android:layout_alignTop="@+id/tv_invitation_sent_stage_five"
                        android:layout_alignBottom="@+id/tv_invitation_sent_stage_five"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/tv_invitation_sent_stage_five"
                        android:src="@drawable/ic_invitation_sent" />


                    <RelativeLayout
                        android:id="@+id/rl_joined_mitra_container_stg_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_referralStarted_container_five"
                        android:layout_alignStart="@+id/rl_referralStarted_container_five"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_joined_mitra_stg_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_24dp"
                            android:text="@string/j_mitra"
                            android:textColor="@color/default_200"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_container_one_stg_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_joined_mitra_container_stg_five"
                        android:layout_alignStart="@+id/rl_joined_mitra_container_stg_five"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_j_m_stage_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_july_2022"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/dimen_11dp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_date_container_stage_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <View
                                android:id="@+id/v_date_stage_five"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:visibility="invisible" />


                        </RelativeLayout>

                        <View
                            android:id="@+id/v_spacing_five"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginEnd="@dimen/dimen_12dp"
                            android:visibility="invisible" />

                        <RelativeLayout
                            android:id="@+id/rl_f_t_d_container_stg_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_f_t_d_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_trip_done"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_date_f_t_d_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_f_t_d_stg_five"
                                android:text="@string/_1_july_2022"
                                android:textColor="@color/grey2"
                                android:textSize="@dimen/dimen_11dp"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bonus_earned_container_stage_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp">


                            <TextView
                                android:id="@+id/tv_bonus_earned_stage_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_18dp"
                                android:text="@string/bonus_earned"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/amt_earned_r_c_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tv_bonus_earned_stage_five"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:text="₹1100 Earned"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_gift_stg_five"
                                android:layout_width="@dimen/dimen_16dp"
                                android:layout_height="@dimen/dimen_16dp"
                                android:layout_alignTop="@+id/amt_earned_r_c_stg_five"
                                android:layout_marginEnd="4dp"
                                android:layout_toStartOf="@+id/amt_earned_r_c_stg_five"
                                android:src="@drawable/ic_amt_earned"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_totalTrips_r_c_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tv_bonus_earned_stage_five"
                                android:layout_marginEnd="8dp"
                                android:layout_toStartOf="@+id/iv_gift_stg_five"
                                android:text="57 Trips"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_scooter_stg_five"
                                android:layout_width="@dimen/dimen_13sp"
                                android:layout_height="@dimen/dimen_13sp"
                                android:layout_alignTop="@+id/tv_totalTrips_r_c_stg_five"
                                android:layout_marginTop="@dimen/dimen_2dp"
                                android:layout_marginEnd="6dp"
                                android:layout_toStartOf="@+id/tv_totalTrips_r_c_stg_five"
                                android:src="@drawable/ic_scooter"
                                android:visibility="visible" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_final_stg_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_12dp">

                            <include
                                android:id="@+id/step_view_ui_five"
                                layout="@layout/horizontal_milestone_status">

                            </include>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl4_stg_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_final"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:gravity="center_horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_cash2_stg_five"
                                android:layout_width="@dimen/dimen_26dp"
                                android:layout_height="@dimen/dimen_23dp"
                                android:src="@drawable/cash_icon" />

                            <TextView
                                android:id="@+id/tv_days_left2_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/iv_cash2_stg_five"
                                android:text="11"
                                android:textColor="@color/default_200"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_2_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/tv_days_left2_stg_five"
                                android:text=" days more to earn more money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl5_stg_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:background="@drawable/button_green_border"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_whatsapp3_stg_five"
                                android:layout_width="@dimen/dimen_17dp"
                                android:layout_height="@dimen/dimen_17dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_20dp"
                                android:src="@drawable/ic_whatsapp" />

                            <TextView
                                android:id="@+id/tv_whatsapp_button3_stg_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_12dp"
                                android:layout_toEndOf="@+id/iv_whatsapp3_stg_five"
                                android:paddingTop="@dimen/dimen_6dp"
                                android:paddingEnd="@dimen/dimen_20dp"
                                android:paddingBottom="@dimen/dimen_6dp"
                                android:text="Tell your friend to take more tips"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_11dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_referral_completed_container_stage_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dimen_14dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_referral_completed_container_stage_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referral Completed"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen_12dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_w_b_stg_five"
                    style="@style/BtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/done">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Withdraw your bonus"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>