<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="1dp"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_alert_v2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aadhar_document_missing"
                        android:fontFamily="@font/opensansextrabold"
                        android:textColor="@color/black_v2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_heading_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_heading"
                        android:fontFamily="@font/opensanslight"
                        android:text="@string/upload_aadhaar_pan_to_receive_payouts"
                        android:textColor="@color/black_v2"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/tap_to_upload">

                        <ImageView
                            android:id="@+id/ic_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:translationY="-1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:id="@+id/tv_card_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/ic_add"
                            android:fontFamily="@font/opensanssemibold"
                            android:text="@string/tap_to_upload"
                            android:textColor="@color/default_200"
                            android:textSize="12sp" />
                    </RelativeLayout>






                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>