<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_6dp">

            <ImageView
                android:id="@+id/iv_icon_mitra"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toEndOf="@+id/iv_icon_mitra">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textColor="@color/black_v2"
                    android:textSize="@dimen/font_14sp"
                    tools:text="Uber Slot" />

                <TextView
                    android:id="@+id/tv_time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:fontFamily="@font/poppinslight"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:textColor="@color/black_v2"
                    android:textSize="@dimen/font_12sp"
                    tools:text="8:00 AM - 10:00AM" />

            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cta_open_app"
            android:layout_width="0dp"
            style="@style/BtnStyle"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="@dimen/dimen_6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_48dp"
                android:minWidth="@dimen/dimen_88dp"
                android:layout_centerHorizontal="true"

                android:gravity="center"
                android:text="Open App"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>



    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/grey">
        </View>

    </LinearLayout>


</layout>