<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/tenure_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tenure_container"
            android:layout_height="wrap_content"
            android:background="@drawable/tenure_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_month_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="3"
                android:textColor="@color/light_color_heading"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinslight"
                android:text="Months"
                android:textColor="@color/light_color_heading"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>